{"flutter":{"platforms":{"android":{"default":{"projectId":"mymvcapp-59407","appId":"1:161462075630:android:d54c8e946b0c750f8bf3ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mymvcapp-59407","appId":"1:161462075630:ios:3bfd23bfec7748988bf3ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mymvcapp-59407","configurations":{"android":"1:161462075630:android:d54c8e946b0c750f8bf3ff","ios":"1:161462075630:ios:3bfd23bfec7748988bf3ff"}}}}}}